# ProjectDemo

./: ProjectDemo.sln
BlazorProject/: BlazorProject.csproj  Program.cs  Startup.cs  _Imports.razor
BlazorProject/Data/: Student.cs
BlazorProject/Iservice/: IStudentservice.cs  Studentservice.cs
BlazorProject/Pages/: StudentList.razor  StudentList.razor.cs
BlazorProject/Properties/: launchSettings.json
Class.WebApi/: Program.cs  Startup.cs  WeatherForecast.cs
Class.WebApi/Controllers/: WeatherForecastController.cs
Class.WebApi/Properties/: launchSettings.json
CoreApiProject/: AppExtensions.cs  CoreApiProject.csproj  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.json
CoreApiProject/Controllers/: StudentsController.cs  WeatherForecastController.cs
CoreApiProject/Models/: Student.cs
CoreApiProject/Properties/: launchSettings.json
OcelotApiGateway/: Ocelot.json  OcelotApiGateway.csproj  Program.cs  Startup.cs
OcelotApiGateway/Configuration/: Configuration.json
OcelotApiGateway/Properties/: launchSettings.json
Student.WebApi/: Program.cs  Startup.cs  WeatherForecast.cs
Student.WebApi/Controllers/: WeatherForecastController.cs
Student.WebApi/Properties/: launchSettings.json
