<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Ocelot" Version="15.0.2" />
    <PackageReference Include="Ocelot.Cache.CacheManager" Version="15.0.2" />
    <PackageReference Include="Ocelot.Provider.Consul" Version="14.1.3" />
  </ItemGroup>


</Project>
